<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexaDecimal Colors</title>
    <style>
        body {
            background-color: #b1e0ff;
            font-family: calibri, arial, san-serif;
            font-size: 150%;
        }
        div {
            width: 300px;
            height: 80px;
            border: 1px solid #999;
            margin-bottom: 10px;
        }

        div.one {
            background-color: #f00; /* bright red */
            color: white;
        }
        div.two {
            background-color: #0f0; /*  bright green */
            color: white;
        }
        div.three {
            background-color: #00f; /* bright blue */
            color: white;
        }
        div.four {
            background-color: #fcc; /* pale red */
            color: white;
        }
        div.five {
            background-color: #cfc; /* pale green */
            color: white;
        }
        div.six {
            background-color: #ccf; /* pale blue */
            color: black;
        }
    </style>
</head>
<body>
    <div class="one">
        This is first div
    </div>
    <div class="two">
        This is second div
    </div>
    <div class="three">
        This is third div
    </div>
    <div class="four">
        This is fourth div
    </div>
    <div class="five">
        This is fifth div
    </div>
    <div class="six">
        This is sixth div
    </div>
</body>
</html>