<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rounded Corners</title>
    <style>
        .first {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: white;
            border-radius: 25px 50px;
        }
        .second {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: white;
            border: 2px solid black;
            border-radius: 25px 25px 50px;
        }
        .third {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: white;
            border-radius: 25px 25px 50px 75px;
        }
    </style>
</head>
<body>
    <h1>Rounded Borders</h1>
    <p class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        In at soluta illum architecto expedita eligendi maxime dolore recusandae odio amet?
    </p>
    <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        In at soluta illum architecto expedita eligendi maxime dolore recusandae odio amet?
    </p>
    <p class="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        In at soluta illum architecto expedita eligendi maxime dolore recusandae odio amet?
    </p>
</body>
</html>